/* pages/cart/index.wxss */
page{
  padding-bottom: 90rpx;
}
.receive_address_row{
  .btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  .receive_address{
    display: flex;
    padding: 20rpx;
    .userInfo{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}
.cart_content {
  .cart_titil {
    padding: 20rpx;
    font-size: 36rpx;
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
  }

  .cart_mian {
    .item{
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      .images {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .cart_info_bottom_tool {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .buttom_tool {
            display: flex;
            
            .sub {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .nums {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
.footer_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  background-color: #fff;
  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }

  .pay {
    flex: 3;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
  }
}