/* pages/order/index.wxss */
.order_mian {
  display: flex;
  flex-direction: column;
  .order_item {
    padding: 10rpx;
    border-bottom: 1px solid #ccc;
    .id {
      display: flex;
      justify-content: space-between;
      .item1 {

      }

      .item2 {

      }
    }

    .price {
      display: flex;
      justify-content: space-between;
      .item1 {

      }

      .item2 {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .time {
      display: flex;
      justify-content: space-between;
      .item1 {

      }

      .item2 {

      }
    }
  }
}