page{
  background-color: #eeeeee;
}
.fd_main {
  padding: 20rpx;
  color: #666;
  .title {

  }

  .tips {
    display: flex;
    flex-wrap: wrap;

    .tips_item {
      width: 30%;
      padding: 20rpx 10rpx ;
      background-color: #fff;
      margin: 20rpx 10rpx;
      text-align: center;
    }
  }

  .content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fool_img {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10rpx;
      button{
        padding: 0;
        width: 100rpx;
        height: 100rpx;
        font-size: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        color: #666;
        margin: 0;
      }
    }
  }

  .form_btn_row {
    display: flex;
    justify-content: flex-end;
    button{
      margin: 0;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}